#spring.datasource.url=jdbc:mysql://192.168.1.93:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:8889/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#jsf.primefaces.FONT_AWESOME=true
#jsf.primefaces.font-awesome=true
#server.servlet.context-path=/encheres

spring.security.user.roles=MEMBER
